# NiceFaucet

./: README.md
Go4Lunch/: Go4Lunch.pages
Go4Lunch/app/: build.gradle
Go4Lunch/app/src/main/: AndroidManifest.xml
Go4Lunch/app/src/main/java/com/example/go4lunch/: FacebookLoginActivity.java  ItemFragment.java  MapsFragment.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  workMatesList.java
Go4Lunch/app/src/main/java/com/example/go4lunch/data/: Result.java
Go4Lunch/app/src/main/java/com/example/go4lunch/ui/login/: LoggedInUserView.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  SignInActivity.java
Go4Lunch/app/src/main/res/layout/: activity_sign_in.xml  fragment_item_list.xml  fragment_work_mates_list_list.xml
Go4Lunch/app/src/main/res/menu/: bottom_navigation.xml
Go4Lunch/app/src/main/res/navigation/: nav_graph.xml
Go4Lunch/app/src/main/res/values/: strings.xml
Go4Lunch/gradle/wrapper/: gradle-wrapper.properties
NiceFaucet/: local.properties  settings.gradle
NiceFaucet/app/: build.gradle  google-services.json
NiceFaucet/app/src/main/: AndroidManifest.xml
NiceFaucet/app/src/main/java/com/example/nicefaucet/: DashBoardFragment.kt  MainActivity.kt  MenuFragment.kt  NavigationDrawerFragment.kt  NotificationsFragment.kt  PubFragment.kt  SignInFragment.kt  SigninFragment.kt  SplashFragment.kt  StartActivity.kt  WalletFragment.kt  accountFragment.kt  dashBoardFragment.kt  signinFragment.kt  splashFragment.kt
NiceFaucet/app/src/main/res/layout/: activity_main.xml  fragment_dash_board.xml  fragment_navigation_drawer.xml  fragment_signin.xml  fragment_splash.xml  fragment_wallet.xml  splash_fragment.xml
NiceFaucet/app/src/main/res/navigation/: nav_graph.xml
NiceFaucet/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/nicefaucet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicefaucet/: AccountFragment.kt  DashBoardActivity.kt  DashBoardFragment.kt  FirstFragment.kt  MainActivity.kt  MenuFragment.kt  NotificationsFragment.kt  ProfilFragment.kt  SecondFragment.kt  SignInActivity.kt  SignInFragment.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_faucet.xml  ic_google_button.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  fragment_pub.xml  fragment_signin.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml  sign_in_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nicefaucet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
