<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.go4lunch.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.go4lunch.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.go4lunch.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_workMatesList"
            app:destination="@id/workMatesList" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.go4lunch.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_workMatesList"
            app:destination="@id/workMatesList" />
    </fragment>
    <fragment
        android:id="@+id/workMatesList"
        android:name="com.example.go4lunch.workMatesList"
        android:label="fragment_work_mates_list_list"
        tools:layout="@layout/fragment_work_mates_list_list" >
        <action
            android:id="@+id/action_workMatesList_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
</navigation>